{
  "id": "/?v=vecindariaOficial",
  "name": "Vecindaria",
  "short_name": "Vecindaria",
  "description": "Ecosistema Inteligente para Copropiedades",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1c",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vecindaria-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/vecindaria-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/vecindaria-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/vecindaria-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}